# TheMovieBookingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/smtz/themoviebookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/smtz/themoviebookingapp/: MovieApplication.kt
app/src/main/java/com/padcmyanmar/smtz/themoviebookingapp/CarouselSlider/: CardViewHolder.kt  CarouselAdapter.kt
app/src/main/java/com/padcmyanmar/smtz/themoviebookingapp/activities/: AccountActivity.kt  ChooseCardActivity.kt  HomeScreenActivity.kt  MovieDetailActivity.kt  NewCardActivity.kt  SeatingPlanActivity.kt  SnackScreenActivity.kt  TimeScreenActivity.kt  VoucherActivity.kt  WelcomeActivity.kt
app/src/main/java/com/padcmyanmar/smtz/themoviebookingapp/adapters/: AccountViewPagerAdapter.kt  CastViewHolderAdapter.kt  ChildCityAdapter.kt  ComboSetViewHolderAdapter.kt  DateViewHolderAdapter.kt  GenreChipsAdapter.kt  HostCityAdapter.kt  (+3 more)
app/src/main/res/drawable/: background_chckable.xml  background_counting_center.xml  background_counting_left.xml  background_counting_right.xml  background_detail_play_button.xml  background_dotted_line.xml  background_genre_chip.xml  background_google_and_facebook_login.xml  background_movie_seat_availible.xml  background_movie_seat_selected.xml  background_movie_seat_taken.xml  background_time_button.xml  background_time_button_color.xml  background_time_button_selected.xml  background_voucher.xml
app/src/main/res/layout/: activity_account.xml  activity_chose_card.xml  activity_home_screen.xml  activity_movie_detail.xml  activity_new_card.xml  activity_seating_plan.xml  activity_snack_screen.xml  activity_time_screen.xml  activity_voucher.xml  activity_welcome.xml  fragment_login.xml  fragment_sign_in.xml  view_holder_cast.xml  view_holder_child_city.xml  view_holder_combo_set.xml  view_holder_date.xml  view_holder_genre_chips.xml  view_holder_host_city.xml  view_holder_movie.xml  view_holder_movie_seat.xml  view_holder_payment_method.xml  view_item_card.xml  view_pod_account.xml  view_pod_movie.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/padcmyanmar/smtz/themoviebookingapp/: ExampleUnitTest.kt
(+74 files in other folders)
