<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.smtz.themoviebookingapp.viewpods.MovieViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNowShowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Now Showing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNowShowing"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium_2"
        android:clipToPadding="false" />

</com.padcmyanmar.smtz.themoviebookingapp.viewpods.MovieViewPod>